[section_one]
one = 1
two = 2

[section_two]
three =         "-3"
multi = multiline \
support

; comments should be ignored
[section_three]
four =true
five=false   # comments can go here
six = "6.0"     ; and here, too

[section_five]
seven_and_eight= "7 & 8"

